{
	"require": {
		"forrest79/composer-yaml-neon-plugin": "@dev"
	},
	"repositories": [
		{
			"type": "path",
            "url": "../../",
            "options": {
                "symlink": true
            }
		}
	],
	"config": {
		"allow-plugins": {
			"forrest79/composer-yaml-neon-plugin": true
		}
	}
}
